 body:has(input[value = "1"]:checked){
    background-color: rgba(0, 0, 0, 0.674);
    color: white;

}

#icon{
    /* margin-top: 100px; */
    font-size: 50px;
  color: black;
     transition: 5s;

}
i:active{
    color: white;

}

input{
    visibility: hidden;
}
main{
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
.perant {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  align-items: center;
  gap: 20px;
  padding: 10px;
}
body{

}
.logo-shope {
  justify-self: center;
}

.nav {
  justify-self: center;
}

.icon-section-2 {
  justify-self: end;
  display: flex;
  align-items: start;
  gap: 10px;
}

.nav .header {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav .header li a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  display: inline-block;
}

.icon-section-2{
  display: flex;
margin: 0 10px;
font-size: 20px;


}
section{
}
.iconn{
  margin-right: 40px;
}
.icon{
  margin-right: 30px;
}
.icon-section-2 i:hover{
  opacity: 0.7;
  scale: 1.08;
  transition: 1s;
}
.countar{
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: burlywood;
  text-align: center;
  margin-top: 10px;
}
.div1{
/* background-color: cadetblue; */
margin: 5px 0;
padding: 20px;
}
.logo-shope{

  left: 10%;
  font-size: 30PX;
 text-shadow:
      2px 2px 4px rgba(255, 0, 150, 0.6),
      -2px -2px 4px rgba(0, 200, 255, 0.6),
      3px 3px 8px rgba(255, 255, 0, 0.5);

color:black ;
}
.logo-shope::after{
  content: '';

    animation:   animated-logo 6s linear infinite;
}
@keyframes animated-logo{
  0%{content: "~D";}
  15%{content: "~DR";}
  30%{content: "~DR-M";}
  45%{content: "~DR-MO";}
  60%{content: "~DR-MOB";}
  75%{content: "~DR-MOBI";}
  90%{content: "~DR-MOBIL";}
  100%{content: "~DR-MOBILE";}

}
ul{
    text-align: center;

}
ul li{
  height: 35px;
  width:  fit-content;
  display:inline-block;
  margin: 20px;
  text-transform: capitalize;
  font-size: 20px;

}
ul a{
    text-decoration: none;
    position: relative;
    color: black;
    font-style: italic;

}

ul a:hover{
 animation-name: animated-line;
 animation:animated-line 2s linear infinite alternate ;
    color: rgb(194, 159, 114) ;
}
@keyframes animated-line{
  25%{
    border-bottom: 3px solid rgb(194, 159, 114);
    border-top: 3px rgb(194, 159, 114) solid;

  }
50%{
     border-right: 3px solid rgb(194, 159, 114);
     border-left: 3px solid rgb(194, 159, 114);
  }
75%{
   border-right: 3px solid rgb(194, 159, 114);
     border-left: 3px solid rgb(194, 159, 114);
}

100%{
    border-bottom: 3px solid rgb(194, 159, 114);
    border-top: 3px rgb(194, 159, 114) solid;
      border-right: 3px solid rgb(194, 159, 114);
     border-left: 3px solid rgb(194, 159, 114);

}

}

.div2{
    width: 80%;
    height: 625px;
margin: auto;
    /* margin: 5px 0; */
    background-image: url(../img/TMS_Kiosk_MobileShopping.jpg);
background-size: contain  ;
background-size: cover;
margin-top: 113px;
}
.btn-section-1{
   position: absolute;
    top: 50%;
    left: 73%;
    width: 130px;
  font-style: italic;
    height: 40px;
    border-radius:  10px;
    font-size: 20px;
    text-shadow: #00f0ff;
    cursor: pointer;
    text-shadow:
      2px 2px 4px rgba(255, 0, 150, 0.6),
      -2px -2px 4px rgba(0, 200, 255, 0.6),
      3px 3px 8px rgba(255, 255, 0, 0.5);

}
.btn-section-1:hover{

transform: scale(1.05);
  box-shadow: -5px -5px 23px #eb00ff,5px 5px 23px #00f0ff;
}
 ********************************************
section{

}
.continar{
   width: 80%;
  margin: auto;
  margin-top: 100px;
}
 .perant-2{
width: 100%;
display: grid;

grid-template-columns: 1fr 1fr 1fr 1fr;
gap: 5px;
margin: auto;

}
.sec-1{
background-color: darkgray;
height: 500px fit-content;
position: relative;
}
.sec-2{
  /* height: 9x; */
position: relative;
}
.sec-2 >*{
margin-left: 50px;
}
.sec-2 p{
  color: darkgray;
}
.sec-1 i{
  position: absolute;
  top: 310px;
  left: -2px;
  background-color: rgb(252, 150, 61);
  color: white;
  font-size: 35px;
  width: 30px;
  text-align: center;
  visibility: hidden;

}
.sec-1:hover i {
  visibility: visible;
}

.img-2{
  padding-left: 40px;
}
.img-3{
  padding-left: 10px;
}
.img-4{
  padding-left: 60px;
}
.sec-3{
background-color:darkgray;
height: 200px;
border-radius: 5px;
position: relative;
overflow: hidden;
}

.sec-6:hover{
  scale: 1.05;
  transition: 1s;

}
.contet-sec-3{
  position: absolute;
  top: 50%;
  left: 30%;
  color: chocolate;
  z-index: 2;

  transform: translate(-50%,-50%);
}
.contet-sec-3 p{
  margin: 50px 0;
  margin-top: -15px;
  font-size: 20px;
  color: chocolate;
}
.sec-5{
grid-column: 1/3;
}
small{
  margin-left: 50px;
}
.sec-3 i{
  margin-left: 3px;
  font-size: 50px;
  color: rgb(255, 119, 0);
}
.perant-line{
  display: flex;
  justify-content: end;
}
.sec-3 .line{
  width: 40px;
  height: 2px;
  background-color: black;
  margin: 30px 10px;
display:inline-block;

}
.sec-4{
/* background-color: darkgray; */
height: 500px fit-content;
text-align: center;
color: chocolate;
margin-top: 50px;
border-right: 2px solid chocolate;
}
.sec-4 i{
  font-size: 35px;

}

.sec-4:hover i{
animation: anmited 1s  infinite;
}
.sec-4 p{
  color: darkgray;
}

 @keyframes anmited {
            0% {
                transform: translateY(0);
                opacity: 1;
            }
            25% {
                transform: translateY(-20px);
                opacity: 0.5;
            }
            50% {
                transform: translateY(-40px);
                opacity: 0;
            }
            75% {
                transform: translateY(40px);
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }}
/* ---------------------------------------------------------------------------------- */
.line-sec-3{
  width: 100px;
  height: 2px;
  background-color: black;
  margin: auto;
  text-align: center;
}
header h2{
text-align: center;
}
header{
margin-top: 200px;
}
.ul-sec-3{
display: flex;
margin: 0 10px;
justify-content: center;}
.perant-section-3{
  display: grid;
grid-template-columns: 1fr 1fr 1fr;
justify-items: center;
gap: 5px;
  transform-style: preserve-3d;


}
.section-3{
  perspective: 600px;
}
.star {
    font-size: 50px;
    color: gold;
text-align: center;
  }
  .star.half {
    color: white;
  }
  .star.half {

    background: linear-gradient(
      to right,
      gold 50%,
      white 50%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    /* background-clip: text; */
  }
  .icon-sec-3{
    background-color: #cccccc2c;
    border-radius: 10px;
  }
  .mobilePhone{
width: 200px;
height: 300px;
overflow: hidden;
border-radius: 10px;

  }





  .mobilePhone img{
    object-fit: cover ;
  }
